<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SIGNIN</title>
</head>
<body>
 <div align="center">
  <h1>User Login</h1>
  <form  method="post" action="check.php">
   <table>
    <tr>
     <td>Email</td>
     <td><input type="text" name="email" required/></td>
    </tr>
    <tr>
     <td>Password</td>
     <td><input type="password" name="password" required /></td>
    </tr>
    

   </table>
   <br>
   <input type="submit" value="Submit" onclick="myFunction()" />
   <script>
     if(email==NULL && password==NULL){
         
     }else{
    function myFunction() 
      window.location.href="comment.html";
    }
    
  </script>
   
<a href="">forget password</a>
  </form>
 </div>
</body>
</html>