<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SIGNUP</title>
</head>
<body>
 <div align="center">
  <h1>Sign Up</h1>
  <form id="form" method="post" action="connection.php">
   <table>
    <tr>
     <td>Email</td>
     <td><input type="text" name="email" required/></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password" name="password" required /></td>
       </tr>
    <tr>
        <tr>
            <td>Secret Key</td>
            <td><input type="password" name="Secret" required /></td>
           </tr>
        <tr>
   </table>
   <br><input type="submit" value="Submit" onclick="myFunction()"/>
   <script>
     if(email==NULL && password==NULL){
         
        }else{
    function myFunction() 
      window.location.href="signin.html";
        }
  </script>
  </form>
 </div>
</body>
</html>